{
    "name": "VS Code Extension (TypeScript) + Claude Code",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
    "features": {
        "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
    },
    "remoteUser": "node",
    // Keep Claude Code login/settings across rebuilds
    "mounts": [
        "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume"
    ],
    "containerEnv": {
        "CLAUDE_CONFIG_DIR": "/home/node/.claude"
    },
    "postCreateCommand": "sudo chown -R node:node /home/node/.claude && if [ -f package.json ]; then npm install; fi",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "anthropic.claude-code"
            ]
        }
    }
}